h1, h2, p { 
    text-align: center; 
  }
  
  /* Container Principal */
  .services-cards {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
  }
  
  /* Card */
  .service-card {
    width: 100%;
    max-width: calc(33.333% - 20px);
    background-color: var(--bs-light);
    border: 1px solid var(--bs-dark);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin-bottom: 20px;
  
    &:hover {
      background-color: var(--bs-white);
      box-shadow: 0 4px 8px rgba(var(--shadow-color), var(--shadow-opacity));
      transform: translateY(-5px); 
    }
  
    /* Contenu de la Card */
    .card-body {
      padding: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  
  /* Bouton Personnalis√© */
  .custom-btn {
    background-color: var(--bs-primary);
    color: var(--bs-light);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    text-decoration: none;
  
    /* Effet au Survol */
    &:hover {
      background-color: var(--bs-primary-light);
      transform: scale(1.05);
    }
  }
  
  /* Media Queries pour Tablette : 2 Cards */
  @media (max-width: 1024px) {
    .service-card {
      flex: 1 1 calc(50% - 20px);
      max-width: calc(50% - 20px); 
    }
  }
  
  /* Media Queries pour Mobile : 1 Card */
  @media (max-width: 768px) {
    .services-cards {
      gap: 15px;
    }
  
    .service-card {
      flex: 1 1 100%;
      max-width: 100%;    
      margin-bottom: 15px;
    }
  }
  
